[mediaServer.resources]
; Resources usage limit for raising an exception when an object creation is attempted
; exceptionLimit=0.8
; Resources usage limit for restarting the server when no objects are alive
; killLimit=0.7
; Garbage collector period in seconds
garbageCollectorPeriod=240

[mediaServer.net.websocket]
port=8888
path=kurento
threads=10

; [mediaServer.net.websocket.secure]
; port=8433
; certificate=defaultCertificate.pem
; password=

; [mediaServer.net.websocket.registrar]
; address=ws://localhost:9090
; localAddress=localhost
